# kotlin-map-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/kyungjoon/maps/component/: MapsActivity.kt
app/src/main/kotlin/kr/kyungjoon/maps/gps/: GpsInfo.kt
app/src/main/kotlin/kr/kyungjoon/maps/models/: PlaceInfo.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
